[tox]
envlist = py27,py32

[testenv]
deps=nose
changedir = {toxworkdir}/{envname}
commands =  {envpython} {toxinidir}/setup-tests.py --quiet install 
            {envpython} {envbindir}/run-tests.py {posargs} {toxworkdir}/{envname}/Lib/site-packages/tests
# for tox v1.4.3 replace `{toxworkdir}/{envname}/Lib/site-packages/tests` with `{envsitepackagesdir}/tests`